\begin{theindex}

  \item Business Intelligence, \hyperpage{21}

  \indexspace

  \item CMS, \hyperpage{27}, \hyperpage{30, 31}, \hyperpage{33, 34}
  \item Correction Measure, \hyperpage{29}, \hyperpage{31}

  \indexspace

  \item Defect, \hyperpage{38, 39}

  \indexspace

  \item Framework, \hyperpage{22}

  \indexspace

  \item Graphical User Interface, \hyperpage{26}

  \indexspace

  \item JAR, \hyperpage{22}
  \item Java Correction WorkBench, \hyperpage{20}, \hyperpage{28}, 
		\hyperpage{37}, \hyperpage{39, 40}
  \item Jenkins, \hyperpage{37}
  \item Jira, \hyperpage{20}, \hyperpage{37}, \hyperpage{39}

  \indexspace

  \item Perforce, \hyperpage{20}, \hyperpage{37}

  \indexspace

  \item queryspec, \hyperpage{22}, \hyperpage{26}, \hyperpage{30, 31}, 
		\hyperpage{33}

  \indexspace

  \item Rich Client, \hyperpage{21}

  \indexspace

  \item SDK, \hyperpage{26}
  \item Software Tester, \hyperpage{10}, \hyperpage{20}, \hyperpage{33}
  \item Source Code Management, \hyperpage{22}, \hyperpage{29}

  \indexspace

  \item Test coverage, \hyperpage{13}
  \item Testcase, \hyperpage{23}
  \item Testsuite, \hyperpage{23}

  \indexspace

  \item wid, \hyperpage{22, 23}, \hyperpage{26}, \hyperpage{28}, 
		\hyperpage{30, 31}, \hyperpage{33, 34}

\end{theindex}
