\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Sommaire}{iii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Pr\'{e}sentation de l'entreprise}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}SAP dans le monde}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Context actuel}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Pr\'{e}sentation de l'\'{e}quipe}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Software tester}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}G\'{e}n\'{e}ralit\'{e}s sur le test}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Le test \`{a} SAP}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Pr\'{e}sentation du produit test\'{e} : WebI}{6}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Pr\'{e}paration aux tests}{7}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}D\'{e}roulement de la 1\up {\`{e}me} mission}{7}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Tests statiques ou dynamiques}{7}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tests statiques}{8}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tests dynamiques}{9}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ex\IeC {\'e}cution d'un test}{10}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}De l'\'{e}tude \IeC {\`a} l'int\IeC {\'e}gration}{13}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analyse du test \IeC {\`a} impl\IeC {\'e}menter}{13}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Impl\IeC {\'e}mentation de la coquille vide}{14}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Les ressources}{15}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Bilan de mes 1\up {\`{e}res} missions}{16}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Les 1\up {\`{e}res} erreurs}{16}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Les acquis}{16}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Migration Jira/Java Correction WorkBench}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Qu'est-ce que Jira et Java Correction WorkBench}{19}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Pr\'{e}sentation du contexte}{19}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Plugin de reporting}{20}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Process actuel}{21}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Travail effectu\IeC {\'e}}{22}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Fonctionnement et utilisation de prod-pass-access}{22}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}R\IeC {\'e}sultats obtenus}{22}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Plugin Jenkins}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Contexte initial}{23}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}\'{E}tude pr\IeC {\'e}alable}{26}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Le 1\up {er} plugin}{26}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Le squelette du plugin}{27}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Configuration}{27}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ration du squelette}{28}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{D\IeC {\'e}ploiement du squelette du plugin}{29}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Essaie du squelette du plugin}{29}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Impl\IeC {\'e}mentation de la base du nouveau plugin}{29}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Import du code dans l'IDE}{31}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Investigation et r\'{e}solution}{31}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion}{35}{chapter*.13}
