[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=592
Class=BibTeXView
Document=bibliographie\biblio.bib

[Frame0_View0,0]
TopLine=6
Cursor=850

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=592
Class=LaTeXView
Document=glossaire\glossaire.tex

[Frame1_View0,0]
TopLine=0
Cursor=106

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=592
Class=LaTeXView
Document=MyReport.tex

[Frame2_View0,0]
TopLine=50
Cursor=1730

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=592
Class=LaTeXView
Document=preambule\preambule.tex

[Frame3_View0,0]
TopLine=88
Cursor=3324

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=592
Class=LaTeXView
Document=missions\Software-tester.tex

[Frame4_View0,0]
TopLine=398
Cursor=847

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=592
Class=LaTeXView
Document=annexes\JenkinsBasis.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=592
Class=LaTeXView
Document=tipsNTricks.tex

[Frame6_View0,0]
TopLine=0
Cursor=4

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=592
Class=LaTeXView
Document=Presentation-de-l-entreprise\Presentation-de-l-equipe.tex

[Frame7_View0,0]
TopLine=0
Cursor=107

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=592
Class=LaTeXView
Document=Presentation-de-l-entreprise\Presentation-de-l-entreprise.tex

[Frame8_View0,0]
TopLine=262
Cursor=12542

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=592
Class=LaTeXView
Document=indexMemo.tex

[Frame9_View0,0]
TopLine=0
Cursor=249

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=592
Class=LaTeXView
Document=missions\Migration.tex

[Frame10_View0,0]
TopLine=134
Cursor=8782

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=592
Class=LaTeXView
Document=annexes\DParameters.tex

[Frame11_View0,0]
TopLine=0
Cursor=22

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=592
Class=LaTeXView
Document=missions\JenkinsPlugin.tex

[Frame12_View0,0]
TopLine=118
Cursor=17287

[SessionInfo]
FrameCount=13
ActiveFrame=2

