\glossaryentry{ST?\glossentry{ST}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{framework?\glossentry{Framework}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{framework?\glossentry{Framework}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{framework?\glossentry{Framework}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{framework?\glossentry{Framework}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{framework?\glossentry{Framework}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{framework?\glossentry{Framework}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{framework?\glossentry{Framework}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{classe?\glossentry{Classe}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{classe?\glossentry{Classe}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{classe?\glossentry{Classe}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{framework?\glossentry{Framework}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{classe?\glossentry{Classe}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{classe?\glossentry{Classe}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{classe?\glossentry{Classe}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{classe?\glossentry{Classe}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{framework?\glossentry{Framework}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{framework?\glossentry{Framework}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{framework?\glossentry{Framework}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{framework?\glossentry{Framework}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{framework?\glossentry{Framework}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{framework?\glossentry{Framework}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{framework?\glossentry{Framework}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{framework?\glossentry{Framework}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Eclipse?\glossentry{Eclipse}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{classe?\glossentry{Classe}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{m\'{e}thode?\glossentry{Methode}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{framework?\glossentry{Framework}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{m\'{e}thode?\glossentry{Methode}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{m\'{e}thode?\glossentry{Methode}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{suite de tests?\glossentry{Testsuite}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{testcase?\glossentry{Testcase}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{plan de test?\glossentry{Testplan}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{software tester?\glossentry{Software tester}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{interface?\glossentry{Interface}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Workflow?\glossentry{Workflow}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{plan de test?\glossentry{Testplan}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{testcase?\glossentry{Testcase}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SDK?\glossentry{SDK}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Workflow?\glossentry{Workflow}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Workflow?\glossentry{Workflow}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Workflow?\glossentry{Workflow}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{testcase?\glossentry{Testcase}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{queryspec?\glossentry{Queryspec}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SDK?\glossentry{SDK}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SDK?\glossentry{SDK}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SDK?\glossentry{SDK}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{plan de test?\glossentry{Testplan}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{suite de tests?\glossentry{Testsuite}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{queryspec?\glossentry{Queryspec}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{framework?\glossentry{Framework}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{queryspec?\glossentry{Queryspec}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{client lourd?\glossentry{Client lourd}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{web service?\glossentry{Web service}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{web service?\glossentry{Web service}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{web service?\glossentry{Web service}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{JAR?\glossentry{JAR}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{web service?\glossentry{Web service}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{JDK?\glossentry{JDK}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{Maven?\glossentry{Maven}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{Maven?\glossentry{Maven}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{Eclipse?\glossentry{Eclipse}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Netbeans?\glossentry{Netbeans}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{framework?\glossentry{Framework}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{framework?\glossentry{Framework}|setentrycounter[]{page}\glsnumberformat}{111}
