\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{web service?\glossentry{Web service}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{web service?\glossentry{Web service}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{web service?\glossentry{Web service}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{JAR?\glossentry{JAR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{web service?\glossentry{Web service}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{8}
