[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=592
Class=LaTeXView
Document=remerciements\remerciements.tex

[Frame0_View0,0]
TopLine=0
Cursor=649

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=592
Class=LaTeXView
Document=page-de-couverture\quatrieme-de-couv.tex

[Frame1_View0,0]
TopLine=23
Cursor=1917

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=592
Class=LaTeXView
Document=page-de-couverture\page-de-couverture.tex

[Frame2_View0,0]
TopLine=0
Cursor=340

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=592
Class=LaTeXView
Document=MyReport.tex

[Frame3_View0,0]
TopLine=6
Cursor=402

[SessionInfo]
FrameCount=4
ActiveFrame=3

