[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=592
Class=LaTeXView
Document=MyReport.tex

[Frame0_View0,0]
TopLine=15
Cursor=899

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=592
Class=LaTeXView
Document=missions\JenkinsPlugin.tex

[Frame1_View0,0]
TopLine=45
Cursor=3951

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=592
Class=LaTeXView
Document=annexes\AutomationResults.tex

[Frame2_View0,0]
TopLine=0
Cursor=278

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=592
Class=LaTeXView
Document=missions\Migration.tex

[Frame3_View0,0]
TopLine=0
Cursor=50

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=592
Class=LaTeXView
Document=tipsNTricks.tex

[Frame4_View0,0]
TopLine=36
Cursor=850

[SessionInfo]
FrameCount=5
ActiveFrame=1

