\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Software tester}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}G\'{e}n\'{e}ralit\'{e}s sur le test automatique}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Description des diff\'{e}rents types de test}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Le test unitaire}{1}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Le test fonctionnel}{1}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Le test d'int\'{e}gration}{2}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Le test de performance}{2}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Le test de stabilit\'{e}}{2}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Le test de scalabilit\'{e}}{2}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Le test de validation de plateforme}{2}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Le test dans l'\'{e}quipe d'automatisation des tests}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Pr\'{e}sentation du produit test\'{e} : Web Intelligence}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}La premi\`{e}re semaine dans l'\'{e}quipe d'automatisation des tests}{3}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Travail r\'{e}alis\'{e}}{5}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Les recherches relatives aux tests automatiques dans le cadre du \gls {Framework} utilis\'{e}}{5}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Recherche effectu\'{e}es pour conna\^{i}tre les diff\'{e}rentes actions de l'ex\'{e}cution d'un test}{8}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Modification d'un document Web Intelligence gr\^{a}ce au \gls {Framework}}{9}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Synth\`{e}se des connaissances}{11}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Tests statiques ou dynamiques}{11}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tests statiques}{11}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tests dynamiques}{13}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}De l'\'{e}tude \`{a} l'int\'{e}gration}{16}{subsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Impl\'{e}mentation de la coquille vide}{17}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Les ressources}{21}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Bilan de la 1\up {\`{e}re} p\'{e}riode}{23}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Connaissance du framework}{23}{subsection.1.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}M\'{e}thodologie}{23}{subsection.1.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.3}Travail en \'{e}quipe}{24}{subsection.1.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Les niveaux de test}{25}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}R\'{e}sultats quotidiens des tests}{27}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Tous les tests impl\'{e}ment\'{e}s}{31}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Les bases pour comprendre Jenkins}{37}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Maven}{39}{appendix.E}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Mail re\c {c}u d'un mauvais push}{41}{appendix.F}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {G}Maven}{43}{appendix.G}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {H}Fiche d'information de SAP}{45}{appendix.H}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}Exemple d'une sortie console}{47}{appendix.I}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossaire}{56}{appendix*.16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Table des mati\IeC {\`e}res}{58}{appendix*.17}
