\begin{theindex}

  \item \gls{Java} Correction WorkBench, \hyperpage{16}

  \indexspace

  \item Business Intelligence, \hyperpage{3}

  \indexspace

  \item CMS, \hyperpage{21}
  \item Correction Measure, \hyperpage{16}

  \indexspace

  \item Framework, \hyperpage{5}

  \indexspace

  \item Jira, \hyperpage{16}

  \indexspace

  \item Perforce, \hyperpage{2}

  \indexspace

  \item queryspec, \hyperpage{19}

  \indexspace

  \item Source Code Management, \hyperpage{4}

  \indexspace

  \item Testcase, \hyperpage{11}
  \item Testsuite, \hyperpage{11}

  \indexspace

  \item wid, \hyperpage{21}

\end{theindex}
