\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Le process de test}}{6}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Capture d'\IeC {\'e}cran de WebI de l'arborescence du document de r\IeC {\'e}f\IeC {\'e}rence}}{11}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Capture d'\IeC {\'e}cran de WebI de l'arborescence du document g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}}}{12}{figure.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Capture d'\IeC {\'e}cran de WebI de l'arborescence des r\IeC {\'e}f\IeC {\'e}rences locales}}{12}{figure.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces \'{E}cran de JCWB propre \IeC {\`a} une CM}}{13}{figure.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces \'{E}cran de comparaison des 2 versions d'un m\^{e}me fichier (avant et apr\IeC {\`e}s correctif)}}{14}{figure.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme UML des suites de tests}}{14}{figure.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme repr\IeC {\'e}sentant les diff\IeC {\'e}rents \IeC {\'e}l\IeC {\'e}ments qui compose la coquille vide d'un test dynamique}}{17}{figure.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Capture de l'\IeC {\'e}cran de propri\IeC {\'e}t\IeC {\'e} d'un document WebI}}{18}{figure.2.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Les diff\'{e}rents niveaux de test}}{21}{figure.A.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
