% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Aghion2008}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Aghion}{A.}%
     {Irène}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Barbillon}{B.}%
     {Claire}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Lissarrague}{L.}%
     {François}{F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Flammarion}%
  }
  \strng{namehash}{AIBCLF1}
  \strng{fullhash}{AIBCLF1}
  \field{sortinit}{A}
  \field{pagetotal}{317}
  \field{series}{Tout l'art. Références}
  \field{title}{Héros et dieux de l'Antiquité}
  \list{location}{1}{%
    {Paris}%
  }
  \field{year}{2008}
\endentry

\entry{besse2014}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Besse}{B.}%
     {Marie}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BM1}
  \strng{fullhash}{BM1}
  \field{sortinit}{B}
  \field{number}{484}
  \field{pages}{42\bibrangedash 46}
  \field{title}{Il y a 5000 ans, une mystérieuse unité européenne}
  \field{journaltitle}{La Recherche}
  \field{year}{2014}
\endentry

\entry{Demoule2009}{proceedings}{}
  \name{editor}{2}{}{%
    {{}%
     {Demoule}{D.}%
     {Jean-Paul}{J.-P.}%
     {}{}%
     {}{}}%
    {{}%
     {Landes}{L.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {La Découverte}%
  }
  \strng{namehash}{DJPLC1}
  \strng{fullhash}{DJPLC1}
  \field{sortinit}{D}
  \field{eventtitle}{Actes du colloque \enquote{La fabrique de l'archéologie
  en France}}
  \field{pagetotal}{301}
  \field{title}{La fabrique de l'archéologie en France}
  \field{venue}{Paris}
  \list{location}{1}{%
    {Paris}%
  }
  \field{year}{2009}
  \field{eventday}{14}
  \field{eventmonth}{02}
  \field{eventyear}{2008}
  \field{eventendday}{15}
  \field{eventendmonth}{02}
  \field{eventendyear}{2008}
\endentry

\lossort
\endlossort

\endinput
