\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{framework?\glossentry{Framework}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{framework?\glossentry{Framework}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{framework?\glossentry{Framework}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{framework?\glossentry{Framework}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{framework?\glossentry{Framework}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{classe?\glossentry{Classe}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{classe?\glossentry{Classe}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{classe?\glossentry{Classe}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{classe?\glossentry{Classe}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{classe?\glossentry{Classe}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{classe?\glossentry{Classe}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{classe?\glossentry{Classe}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{framework?\glossentry{Framework}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{framework?\glossentry{Framework}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{framework?\glossentry{Framework}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{framework?\glossentry{Framework}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{framework?\glossentry{Framework}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Eclipse?\glossentry{Eclipse}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{classe?\glossentry{Classe}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{m\'{e}thode?\glossentry{Methode}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{suite de tests?\glossentry{Testsuite}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{testcase?\glossentry{Testcase}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{plan de test?\glossentry{Testplan}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{software tester?\glossentry{Software tester}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{interface?\glossentry{Interface}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Workflow?\glossentry{Workflow}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{plan de test?\glossentry{Testplan}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{testcase?\glossentry{Testcase}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SDK?\glossentry{SDK}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Workflow?\glossentry{Workflow}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Workflow?\glossentry{Workflow}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Workflow?\glossentry{Workflow}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{testcase?\glossentry{Testcase}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{queryspec?\glossentry{Queryspec}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SDK?\glossentry{SDK}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SDK?\glossentry{SDK}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SDK?\glossentry{SDK}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{plan de test?\glossentry{Testplan}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{suite de tests?\glossentry{Testsuite}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{queryspec?\glossentry{Queryspec}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{framework?\glossentry{Framework}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{queryspec?\glossentry{Queryspec}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{client lourd?\glossentry{Client lourd}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{framework?\glossentry{Framework}|setentrycounter[]{page}\glsnumberformat}{57}
