\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{MyReport-blx,bibliographie/biblio}
\citation{biblatex-control}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{MyReport.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\'{e}sentation de l'entreprise}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}SAP dans le monde}{3}{section.1.1}}
\newlabel{table:board}{{1.1}{4}{SAP dans le monde}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Les produits SAP}{5}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}SAP en France}{7}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte ant\IeC {\'e}rieur \IeC {\`a} mon arriv\IeC {\'e}e \IeC {\`a} SAP}{7}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Les 8 initiatives qualit\IeC {\'e}}{8}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Performance}{8}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Int\IeC {\'e}gration continue}{8}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automation}{9}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Produitisation du test}{9}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{1 bug = 1 test}{9}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Augmenter la couverture de test}{10}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ADEPT}{10}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Outil de validation des rapports}{10}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\'{e}sentation de mon environnement \`{a} SAP}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation de l'\IeC {\'e}quipe}{13}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Son histoire}{13}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sa mission}{13}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \'{E}quipe de Rapha\"{e}l GEOFFROY - 1}}{14}{figure.2.1}}
\newlabel{figure:}{{2.1}{14}{\'{E}quipe de Rapha\"{e}l GEOFFROY - 1}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \'{E}quipe de Rapha\"{e}l GEOFFROY - 2}}{15}{figure.2.2}}
\newlabel{figure:allRaphaelTeam2}{{2.2}{15}{\'{E}quipe de Rapha\"{e}l GEOFFROY - 2}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \'{E}quipe des ind\'{e}pendants de Rapha\"{e}l GEOFFROY}}{15}{figure.2.3}}
\newlabel{figure:}{{2.3}{15}{\'{E}quipe des ind\'{e}pendants de Rapha\"{e}l GEOFFROY}{figure.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 8\up  {\`{e}me \'{e}tage de la tour SAP \`{a} Levallois-Perret}}}{16}{figure.2.4}}
\newlabel{figure:}{{2.4}{16}{8\up {\`{e}me \'{e}tage de la tour SAP \`{a} Levallois-Perret}}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 8\`{e}me \'{e}tage de la tour SAP \`{a} Levallois-Perret - \'{E}quipe ST Automation - 1}}{16}{figure.2.5}}
\newlabel{figure:}{{2.5}{16}{8\`{e}me \'{e}tage de la tour SAP \`{a} Levallois-Perret - \'{E}quipe ST Automation - 1}{figure.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 8\`{e}me \'{e}tage de la tour SAP \`{a} Levallois-Perret - \'{E}quipe ST Automation - 2}}{17}{figure.2.6}}
\newlabel{figure:}{{2.6}{17}{8\`{e}me \'{e}tage de la tour SAP \`{a} Levallois-Perret - \'{E}quipe ST Automation - 2}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ing\'{e}nieur logiciel \`{a} SAP}{17}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software tester}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}G\'{e}n\'{e}ralit\'{e}s sur le test}{19}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description des diff\IeC {\'e}rents types de test}{19}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Le test unitaire}{19}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Le test fonctionnel}{19}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Le test d'int\IeC {\'e}gration}{20}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Le test de performance}{20}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Le test de stabilit\IeC {\'e}}{20}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Le test de scalabilit\IeC {\'e}}{20}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Le test de validation de plateforme}{20}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Le test \`{a} SAP}{20}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Le process de test}}{21}{figure.3.1}}
\newlabel{figure:testProcess}{{3.1}{21}{Le process de test}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pr\'{e}sentation du produit test\'{e} : WebI}{21}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pr\'{e}paration aux tests}{22}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Synth\`{e}se des premi\IeC {\`e}res missions}{22}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tests statiques ou dynamiques}{23}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tests statiques}{23}{section*.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contenu du script.xml pour g\'{e}n\'{e}rer une r\'{e}f\'{e}rence}}{24}{figure.3.2}}
\newlabel{figure:scriptXmlSavingRef}{{3.2}{24}{Contenu du script.xml pour g\'{e}n\'{e}rer une r\'{e}f\'{e}rence}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tests dynamiques}{24}{section*.19}}
\newlabel{basicDynamicTestPlan}{{3.5.1}{25}{}{lstlisting.3.-2}{}}
\newlabel{basicDynamicTestCase}{{3.5.1}{25}{}{lstlisting.3.-3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ex\'{e}cution d'un test}{26}{section*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Capture d'\'{e}cran de WebI de l'arborescence du document de r\'{e}f\'{e}rence}}{27}{figure.3.3}}
\newlabel{figure:savedReferenceDocPath}{{3.3}{27}{Capture d'\'{e}cran de WebI de l'arborescence du document de r\'{e}f\'{e}rence}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Capture d'\'{e}cran de WebI de l'arborescence du document g\'{e}n\'{e}r\'{e}}}{28}{figure.3.4}}
\newlabel{figure:savedGeneratedDocPath}{{3.4}{28}{Capture d'\'{e}cran de WebI de l'arborescence du document g\'{e}n\'{e}r\'{e}}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}De l'\'{e}tude \`{a} l'int\'{e}gration}{28}{subsection.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Analyse du test \`{a} impl\'{e}menter}{28}{section*.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Capture d'\'{e}cran de WebI de l'arborescence des r\'{e}f\'{e}rences locales}}{29}{figure.3.5}}
\newlabel{figure:localSavedReferences}{{3.5}{29}{Capture d'\'{e}cran de WebI de l'arborescence des r\'{e}f\'{e}rences locales}{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \'{E}cran de JCWB propre \`{a} une CM}}{29}{figure.3.6}}
\newlabel{figure:JCWB-CRs}{{3.6}{29}{\'{E}cran de JCWB propre \`{a} une CM\index {Correction Measure}}{figure.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \'{E}cran de comparaison des 2 versions d'un m\^{e}me fichier (avant et apr\`{e}s correctif)}}{30}{figure.3.7}}
\newlabel{figure:diffAgainst}{{3.7}{30}{\'{E}cran de comparaison des 2 versions d'un m\^{e}me fichier (avant et apr\`{e}s correctif)}{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Impl\'{e}mentation de la coquille vide}{30}{section*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme UML des suites de tests}}{31}{figure.3.8}}
\newlabel{figure:testsRelations}{{3.8}{31}{Diagramme UML des suites de tests}{figure.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme repr\'{e}sentant les diff\'{e}rents \'{e}l\'{e}ments qui compose la coquille vide d'un test dynamique}}{32}{figure.3.9}}
\newlabel{figure:testEmptyShell}{{3.9}{32}{Diagramme repr\'{e}sentant les diff\'{e}rents \'{e}l\'{e}ments qui compose la coquille vide d'un test dynamique}{figure.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Les fichiers utilis\IeC {\'e}s ou g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s par le test}}{33}{figure.3.10}}
\newlabel{figure:usedFilesForTests}{{3.10}{33}{Les fichiers utilisés ou générés par le test}{figure.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Les ressources}{33}{section*.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Capture de l'\'{e}cran de propri\'{e}t\'{e} d'un document WebI}}{34}{figure.3.11}}
\newlabel{figure:widFileLocation}{{3.11}{34}{Capture de l'\'{e}cran de propri\'{e}t\'{e} d'un document WebI}{figure.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bilan de la 1\up  {\IeC {\`e}re} p\IeC {\'e}riode}{35}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Connaissance du framework}{35}{subsection.3.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}M\IeC {\'e}thodologie}{35}{subsection.3.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Travail en \IeC {\'e}quipe}{36}{subsection.3.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Migration Jira/Java Correction WorkBench}{37}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapitre:migration}{{4}{37}{Migration Jira/Java Correction WorkBench}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Qu'est-ce que Jira et Java Correction WorkBench (JCWB)}{37}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pr\'{e}sentation du contexte}{37}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Plugin de reporting}{38}{subsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plugin Radiator utilis\IeC {\'e} actuellement}}{38}{figure.4.1}}
\newlabel{figure:radiatorActual}{{4.1}{38}{Plugin Radiator utilisé actuellement}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contexte du'utilisation du plugin Radiator utilis\IeC {\'e} actuellement}}{39}{figure.4.2}}
\newlabel{figure:RadiatorInformationSources}{{4.2}{39}{Contexte du'utilisation du plugin Radiator utilisé actuellement}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Annotation utilis\IeC {\'e}e pour v\IeC {\'e}rifier le statut du defect Jira}}{39}{figure.4.3}}
\newlabel{figure:annotationJava}{{4.3}{39}{Annotation utilisée pour vérifier le statut du defect Jira}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Process de gestion de bug utilis\IeC {\'e}}}{40}{figure.4.4}}
\newlabel{figure:bugManagementProcess}{{4.4}{40}{Process de gestion de bug utilisé}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Travail effectu\IeC {\'e}}{41}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fonctionnement et utilisation de prod-pass-access}{41}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Son utilisation depuis Java}{41}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}R\IeC {\'e}sultats obtenus}{41}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plugin Jenkins}{43}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contexte initial}{43}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces L'environnement d'utilisation du plugin}}{44}{figure.5.1}}
\newlabel{figure:reportingPluginEnvironmentAfter}{{5.1}{44}{L'environnement d'utilisation du plugin}{figure.5.1}{}}
\newlabel{testdefectxml}{{5.1}{45}{}{lstlisting.5.-5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Organisation du travail}{46}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}\'{E}tude pr\IeC {\'e}alable}{46}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Le 1\up  {er} plugin}{47}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Le squelette du plugin}{47}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Configuration}{47}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ration du squelette}{48}{section*.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Architecture d'un plugin Jenkins g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par maven}}{48}{figure.5.2}}
\newlabel{figure:hpiCreate}{{5.2}{48}{Architecture d'un plugin Jenkins généré par maven}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}ploiement du squelette du plugin}{49}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Essaie du squelette du plugin}{49}{section*.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Jenkins \IeC {\`a} l'ex\IeC {\'e}cution de la commande maven qui l'encapsule}}{50}{figure.5.3}}
\newlabel{figure:firstJenkinsWhenGenerateTheSkeletonPlugin}{{5.3}{50}{Jenkins à l'exécution de la commande maven qui l'encapsule}{figure.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Impl\IeC {\'e}mentation de la base du nouveau plugin}{50}{section.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Extrait de la javadoc de la classe ListView}}{51}{figure.5.4}}
\newlabel{figure:listviewJavaDoc}{{5.4}{51}{Extrait de la javadoc de la classe ListView}{figure.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Import du code dans l'IDE}{51}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Impl\IeC {\'e}mentation de la base}{51}{subsection.5.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Chemin d'acc\IeC {\`e}s au fichier de configuration par d\IeC {\'e}faut}}{52}{figure.5.5}}
\newlabel{figure:listviewSearch}{{5.5}{52}{Chemin d'accès au fichier de configuration par défaut}{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Initialisation des css avant chargement}}{52}{figure.5.6}}
\newlabel{figure:cssInit}{{5.6}{52}{Initialisation des css avant chargement}{figure.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Initialisation des css apr\IeC {\`e}s chargement}}{52}{figure.5.7}}
\newlabel{figure:cssInitJS}{{5.7}{52}{Initialisation des css après chargement}{figure.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Travail r\IeC {\'e}alis\IeC {\'e}}{53}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Caract\IeC {\'e}ristiques du logiciel}{53}{subsection.5.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Algorithme de cr\IeC {\'e}ation du Dashboard}}{54}{figure.5.8}}
\newlabel{figure:dashboardGenesis}{{5.8}{54}{Algorithme de création du Dashboard}{figure.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagramme de classe du plugin r\IeC {\'e}alis\IeC {\'e}}}{55}{figure.5.9}}
\newlabel{figure:myDash}{{5.9}{55}{Diagramme de classe du plugin réalisé}{figure.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion}{57}{chapter*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Les niveaux de test}{59}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Les diff\'{e}rents niveaux de test}}{59}{figure.A.1}}
\newlabel{figure:testLevels}{{A.1}{59}{Les diff\'{e}rents niveaux de test}{figure.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}R\'{e}sultats quotidiens des tests}{61}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdf:automationResults}{{B}{61}{R\'{e}sultats quotidiens des tests}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tous les tests impl\'{e}ment\'{e}s}{65}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdf:ImplementedTestsList}{{C}{65}{Tous les tests impl\'{e}ment\'{e}s}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Les bases pour comprendre Jenkins}{71}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe:jenkinsBasis}{{D}{71}{Les bases pour comprendre Jenkins}{appendix.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Maven}{73}{appendix.E}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe:maven}{{E}{73}{Maven}{appendix.E}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}Mail re\c {c}u d'un mauvais push}{75}{appendix.F}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe:crashedBuildBecauseOfMe}{{F}{75}{Mail re\c {c}u d'un mauvais push}{appendix.F}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Capture d'\'{e}cran du r\'{e}sultat de ma mauvaise manipulation}}{75}{figure.F.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {G}Maven}{77}{appendix.G}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe:DParameters}{{G}{77}{Maven}{appendix.G}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {H}Fiche d'information de SAP}{79}{appendix.H}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe:SAP-Corporate-Fact-Sheet}{{H}{79}{Fiche d'information de SAP}{appendix.H}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{82}{appendix.H}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossaire}{83}{appendix*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{85}{appendix*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des figures}{88}{appendix*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des mati\IeC {\`e}res}{91}{appendix*.33}}
