[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=592
Class=LaTeXView
Document=MyReport.tex

[Frame0_View0,0]
TopLine=4
Cursor=565

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=592
Class=LaTeXView
Document=introduction\introduction.tex

[Frame1_View0,0]
TopLine=0
Cursor=1668

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=592
Class=LaTeXView
Document=conclusion\bilan.tex

[Frame2_View0,0]
TopLine=28
Cursor=4601

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=592
Class=LaTeXView
Document=conclusion\conclusion.tex

[Frame3_View0,0]
TopLine=0
Cursor=91

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=592
Class=LaTeXView
Document=glossaire\glossaire.tex

[Frame4_View0,0]
TopLine=5
Cursor=709

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=592
Class=BibTeXView
Document=bibliographie\biblio.bib

[Frame5_View0,0]
TopLine=0
Cursor=1246

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=592
Class=LaTeXView
Document=remerciements\remerciements.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=592
Class=LaTeXView
Document=Presentation-de-l-entreprise\Presentation-de-l-equipe.tex

[Frame7_View0,0]
TopLine=57
Cursor=1873

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=592
Class=LaTeXView
Document=missions\JenkinsPlugin.tex

[Frame8_View0,0]
TopLine=294
Cursor=18110

[SessionInfo]
FrameCount=9
ActiveFrame=7

